<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>..\keyfile.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Autofac.Extras.Quartz.Tests</AssemblyName>
    <RootNamespace>Autofac.Extras.Quartz.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\keyfile.snk" Link="keyfile.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofac.Extras.Quartz\Autofac.Extras.Quartz.csproj" />
  </ItemGroup>

</Project>