<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Bootstrap.cs" Link="Shared\Bootstrap.cs" />
    <Compile Include="..\Shared\HeartbeatJob.cs" Link="Shared\HeartbeatJob.cs" />
    <Compile Include="..\Shared\HeartbeatService.cs" Link="Shared\HeartbeatService.cs" />
    <Compile Include="..\Shared\LibLog.cs" Link="Shared\LibLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="LibLog" Version="4.2.6" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
    <PackageReference Include="Topshelf.Autofac" Version="3.1.1" />
    <PackageReference Include="Topshelf.Quartz" Version="0.4.0.1" />
    <PackageReference Include="Topshelf.Serilog" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Autofac.Extras.Quartz\Autofac.Extras.Quartz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>