<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ApplicationTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConsoleScheduler</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Bootstrap.cs" Link="Shared\Bootstrap.cs" />
    <Compile Include="..\Shared\HeartbeatJob.cs" Link="Shared\HeartbeatJob.cs" />
    <Compile Include="..\Shared\HeartbeatService.cs" Link="Shared\HeartbeatService.cs" />
    <Compile Include="..\Shared\ScopedDependency.cs" Link="Shared\ScopedDependency.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Autofac.Extras.Quartz\Autofac.Extras.Quartz.csproj" />
  </ItemGroup>

</Project>