<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ApplicationTargetFrameworks)</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>..\..\keyfile.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Autofac.Extras.Quartz.Tests</AssemblyName>
    <RootNamespace>Autofac.Extras.Quartz.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\keyfile.snk" Link="keyfile.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Autofac.Extras.Quartz\Autofac.Extras.Quartz.csproj" />
  </ItemGroup>

</Project>