# Autofac.Extras.Quartz

./: .editorconfig  .gitignore  CONTRIBUTING.md  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.md  ReleaseNotes.md  appveyor.yml  build.cake  build.proj  cake.config
.build/: README.md  definitions.cake  tasks.cake
.config/: dotnet-tools.json
.github/: dependabot.yml  lock.yml
src/: Autofac.Extras.Quartz.sln  Autofac.Extras.Quartz.sln.DotSettings  Directory.Build.props  keyfile.snk
src/.nuget/: NuGet.targets
src/Autofac.Extras.Quartz/: Autofac.Extras.Quartz.csproj  Autofac.Extras.Quartz.nuspec  AutofacJobFactory.cs  AutofacSchedulerFactory.cs  QuartzAutofacFactoryModule.cs  QuartzAutofacJobsModule.cs  packages.config
src/Autofac.Extras.Quartz/Properties/: AssemblyInfo.cs
src/Lib/Autofac.Extras.Quartz/: Autofac.Extras.Quartz.csproj  AutofacJobFactory.cs  AutofacSchedulerFactory.cs  QuartzAutofacFactoryModule.cs  QuartzAutofacJobsModule.cs  job_scheduling_data_2_0.xsd
src/Samples/Console/: Console.csproj  Program.cs
src/Samples/Log/Shared.Log/: Shared.Log.csproj
src/Samples/Service/: Program.cs  TopShelfService.csproj
src/Samples/Service/Properties/: AssemblyInfo.cs
src/Samples/Shared/: Bootstrap.cs  HeartbeatJob.cs  HeartbeatService.cs  LibLog.cs  ScopedDependency.cs
src/Samples/SimpleService/: App.config  Program.cs  ServiceCore.cs  SimpleService.csproj  packages.config
src/Samples/SimpleService/AppServices/: HeartbeatService.cs
src/Samples/SimpleService/Jobs/: HearbeatJob.cs  HeartbeatJob.cs
src/Samples/SimpleService/Properties/: AssemblyInfo.cs
src/Tests/: AutofacJobFactoryTests.cs  JobWrapperTests.cs  MockedTestsBase.cs  OptionalJobDependencyTests.cs  QuartzAutofacFactoryModuleTests.cs  QuartzAutofacJobsModuleTests.cs  QuartzAutofacModuleTests.cs  ScopeTrackerTests.cs  Tests.csproj  TransparentWrapperTests.cs  app.config  job_scheduling_data_2_0.xsd  packages.config
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/UnitTests/: MockedTestsBase.cs  NestedScopeConfiguratorTests.cs  OptionalJobDependencyTests.cs  QuartzAutofacFactoryModuleTests.cs  QuartzAutofacJobsModuleTests.cs  ScopeTrackerTests.cs  UnitTests.csproj
src/Tests/UnitTests/Properties/: AssemblyInfo.cs
src/common/: AssemblyVersion.cs  README.md
