<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildTarget Condition="'$(BuildTarget)' == ''">Rebuild</BuildTarget>
    <BuildConfig Condition="'$(BuildConfig)' == ''">Debug</BuildConfig>
  </PropertyGroup>

  <!-- Directories -->
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <SrcDir>$(RootDir)\src</SrcDir>
    <PkgDir>$(SrcDir)\packages</PkgDir>
    <NuGetExe>$(SrcDir)\.nuget\nuget.exe</NuGetExe>
    <PackagesOutDir>$(RootDir)\out\packages</PackagesOutDir>
  </PropertyGroup>

  <PropertyGroup>
	<SolutionDir>$(SrcDir)</SolutionDir>
	<DownloadNuGetExe>true</DownloadNuGetExe>
    <MainSolution>$(SrcDir)\Autofac.Extras.Quartz.sln</MainSolution>
  </PropertyGroup>

  <Import Project="$(SrcDir)\.nuget\NuGet.targets" />
  
  <Target Name="Prepare" DependsOnTargets="RestorePackages">
	<Exec WorkingDirectory="$(SrcDir)"
		Command="$(NuGetCommand) restore $(MainSolution)"
	/>
  </Target>
  
  <Target Name="BuildAll" DependsOnTargets="Prepare">
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=$(BuildConfig);CreateHardLinksForCopyLocalIfPossible=true" Targets="$(BuildTarget)"
             BuildInParallel="true" />
  </Target>

  <Target Name="CleanAll">
    <Message Text="Performing full cleanup..." />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Debug" Targets="Clean"  BuildInParallel="true" />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Release" Targets="Clean" BuildInParallel="true" />
  </Target>

  <Target Name="CreatePackagesDir">
    <MakeDir Directories="$(PackagesOutDir)" ContinueOnError="true" />
  </Target>

  <Target Name="Test" DependsOnTargets="BuildAll">
    <Exec WorkingDirectory="$(SrcDir)\Tests\bin\$(BuildConfig)"
          Command="$(PkgDir)\Nunit.ConsoleRunner.3.2.0\tools\nunit3-console.exe Autofac.Extras.Quartz.Tests.dll /stoponerror --dispose-runners --noheader"
    />          
  </Target>
 
  <Target Name="Pack" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Autofac.Extras.Quartz.csproj -OutputDirectory $(PackagesOutDir) -Prop Configuration=Release -MSBuildVersion 14" WorkingDirectory="$(SrcDir)\Autofac.Extras.Quartz" />
  </Target>

</Project>