<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Log4Net1215" Version="3.3.1" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Quartz" Version="2.5.0" />
    <PackageReference Include="Topshelf.Autofac" Version="3.1.1" />
    <PackageReference Include="Topshelf.Log4Net" Version="4.0.3" />
    <PackageReference Include="Topshelf.Quartz" Version="0.4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Autofac.Extras.Quartz\Autofac.Extras.Quartz.csproj" />
  </ItemGroup>

</Project>