<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <AssemblyOriginatorKeyFile>..\keyfile.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Description>Autofac integration for Quartz.Net.</Description>
    <PackageTags>quartz autofac quartz-net alphacloud</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\keyfile.snk" Link="keyfile.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[6.3.0, 7.0.0)" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Quartz" Version="[3.3.3, 4.0.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>