<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <AssemblyOriginatorKeyFile>..\keyfile.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Description>Autofac integration for Quartz.Net.</Description>
    <PackageTags>quartz autofac quartz-net alphacloud</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\keyfile.snk" Link="keyfile.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[5.0.0, 6.0.0)" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Quartz" Version="[3.0.7, 4.0.0)" />
  </ItemGroup>

</Project>