<Project>

  <PropertyGroup Label="Common">
    <LibraryTargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</LibraryTargetFrameworks>
    <ApplicationTargetFrameworks>netcoreapp3.1;net6.0;net7.0</ApplicationTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugSymbols>True</DebugSymbols>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <RepositoryUrl>https://github.com/alphacloud/Autofac.Extras.Quartz</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alphacloud/Autofac.Extras.Quartz</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>alphacloud quartz autofac</PackageTags>
    <PackageReleaseNotes>https://github.com/alphacloud/Autofac.Extras.Quartz/milestone/27</PackageReleaseNotes>
    <Authors>shatl</Authors>
    <Company>Alphacloud</Company>
    <Description>Quartz.Net integration</Description>
    <Copyright>(c) Alphacloud</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildProjectFullPath.Contains(Samples))' == true">
    <NoWarn>$(NoWarn);CS0618;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildProjectName.Contains(Tests))' == true ">
    <NoWarn>$(NoWarn);CS0618;CS1591</NoWarn>
    <IsTestProject>true</IsTestProject>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Autofac" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="Quartz" />
    <Using Include="Quartz.Core" />
    <Using Include="Quartz.Impl" />
    <Using Include="Quartz.Spi" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
Autofac.Extras.Quartz.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001003b6b2a7202e9a5c9b62e49f9f05bebbfd23fc6f08f0ec853d0857fc6cd3ca06d524c96651f82c6cddec44b9c0a206a169a9848bd57617d8f6a14e77e05587348be5cdcedabd792cb12b0b3b3d8c5d733ba677dd824c990ffb989e72d7671e8beb1034e59b229475e4e41c9a8079ebe999027f888f386b033dc650ffe261317ca
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


</Project>
